using Godot;

AddCamera(position, lookAt){
    var camera = new Camera3D();
    node.AddChild(camera);
    camera.LookAtFromPosition(position, lookAt);
    return camera;
}

AddBox(position, size, color){
    var box = new CsgBox3D();
    node.AddChild(box);
    box.Position = position;
    box.Size = size;
    var material = new StandardMaterial3D();
    material.AlbedoColor = color;
    box.Material = material;
    return box;
}

AddLight(position, lookAt){
    var light = new DirectionalLight3D();
    node.AddChild(light);
    light.LookAtFromPosition(position, lookAt);
    return light;
}

Ready(){
    AddCamera(new Vector3(5,5,5), new Vector3(0,0,0));
    AddLight(new Vector3(2,5,5), new Vector3(0,0,0));
    AddBox(new Vector3(0,0,0), new Vector3(1,1,1), new Color(1,0,0,1));
    AddBox(new Vector3(3,3,0), new Vector3(1.5,1.5,1.5), new Color(0,0,1,1));
}

Input(event){
    
}